dir.modsrc=../
dir.development=../../
dir.release=build
release.minecraft.version=1.6.4
release.mod.version=1.0.0
release.mod.common=synergetics_common
release.mod.package=mod
release.mod.name=Synergetics
release.mod.author=rolland0